{
  "$schema": "https://schema.tauri.app/config/2.0.6",
  "productName": "Blink Eye",
  "version": "2.7.1",
  "identifier": "com.blinkeye.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Blink Eye",
        "width": 1000,
        "height": 650,
        "center": true,
        "maxHeight": 650,
        "maxWidth": 1000,
        "minHeight": 650,
        "minWidth": 1000,
        "maximizable": true
      }
    ],
    "security": {
      "csp": "null",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/*",
          "$APPDATA/blink_eye_license.db",
          "$APPDATA/*"
        ]
      }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "assets/done.mp3": "done.mp3",
      "assets/before_alert_sound.mp3": "before_alert_sound.mp3"
    },
    "externalBin": [],
    "copyright": "Noman Dhoni",
    "category": "Productivity",
    "shortDescription": "A minimalist eye care reminder app for Windows, macOS, and Linux.",
    "longDescription": "Blink Eye an Open Source minimalist eye care reminder app. To reduce eye strain, featuring reminder with timers, full-screen popups. Based on 20-20-20 rule.",
    "publisher": "Noman Dhoni",
    "license": "GNU General Public License (GPL) v3 + Additional Commercial Restrictions",
    "licenseFile": "LICENSE.txt",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      },
      "deb": {
        "files": {}
      },
      "rpm": {
        "epoch": 0,
        "files": {},
        "release": "1"
      }
    },
    "macOS": {
      "signingIdentity": "-",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 650,
          "width": 1000
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQwOTIzMUVGMEMyRTA3OTIKUldTU0J5NE03ekdTMEovWHlmMzY2dncrWU4rMG9yMGpzSHA3SjFtdGNiVXZhMmJYUjVBaHFoMU4K",
      "endpoints": [
        "https://github.com/nomandhoni-cs/blink-eye/releases/latest/download/latest.json"
      ]
    }
  }
}
