{
	"name": "vini-boilerplate",
	"version": "5.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"check": "biome check .",
		"check:fix": "biome check . --apply",
		"lint": "biome lint .",
		"lint:fix": "biome lint . --apply ",
		"format": "biome format .",
		"format:fix": "biome format . --write",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"lint-staged": {
		"*.{js,ts,tsx,json,md,mdx}": [
			"biome check --apply --no-errors-on-unmatched"
		]
	},
	"dependencies": {
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-hover-card": "^1.1.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@t3-oss/env-nextjs": "^0.11.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"dompurify": "^3.1.7",
		"eslint-config-next": "^15.0.3",
		"lucide-react": "0.456.0",
		"marked": "^15.0.0",
		"next": "^15.0.3",
		"next-themes": "^0.4.3",
		"react": "^19.0.0-rc-5c56b873-20241107",
		"react-dom": "^19.0.0-rc-5c56b873-20241107",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@storybook/addon-essentials": "^8.4.2",
		"@storybook/addon-interactions": "^8.4.2",
		"@storybook/addon-links": "^8.4.2",
		"@storybook/addon-onboarding": "^8.4.2",
		"@storybook/blocks": "^8.4.2",
		"@storybook/nextjs": "^8.4.2",
		"@storybook/react": "^8.4.2",
		"@storybook/test": "^8.4.2",
		"@tailwindcss/typography": "^0.5.15",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^22.9.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"@vitest/ui": "^2.1.4",
		"autoprefixer": "^10.4.20",
		"husky": "^9.1.6",
		"jsdom": "^25.0.1",
		"lint-staged": "^15.2.10",
		"postcss": "^8.4.47",
		"storybook": "^8.4.2",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vite-tsconfig-paths": "^5.1.1",
		"vitest": "^2.1.4"
	}
}
